{
  "name": "wall-art-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:placeholders": "node scripts/generate-placeholders.mjs",
    "audit:responsive": "node scripts/responsive-audit.mjs",
    "verify": "node scripts/verify.mjs",
    "test:interaction": "node scripts/interaction-tests.mjs",
    "check:images": "node scripts/check-image-dims.mjs",
    "generate:ar": "node scripts/generate-ar-assets.mjs",
    "check:ar": "node scripts/ar/check-all.mjs",
    "shots": "node scripts/screenshots.mjs",
    "lighthouse": "node scripts/lighthouse.mjs",
    "lighthouse:detail": "node scripts/lighthouse-detail.mjs",
    "check:analytics": "node scripts/check-analytics.mjs",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1",
    "@hookform/resolvers": "^5.9.1",
    "@next/third-parties": "^16.3.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lenis": "^1.3.26",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "resend": "^6.22.1",
    "schema-dts": "^2.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.183.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "fflate": "^0.8.3",
    "lighthouse": "^12.8.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
